1, type following command in the scanning file
	Test_Connect_AP = Auto_Connect_AP("ssid","password","wlan0/wlan1")
	Test_Connect_AP.Store_Data()
	Test_Connect_AP.ConnectAP()

2, Type sudo chmod 777 /etc/wpa_supplicant/wpa_supplicant.conf before run this program

3, If we want to spacify which network interface to connect the target AP, we can change /etc/network/interfaces file
type following command

	allow-hotplug wlan0
	auto wlan0
	iface wlan0 inet dhcp
    	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf