Reading packets, please wait...
Opening /root/Desktop/AP.cap
[0KRead 51412 packets.

   #  BSSID              ESSID                     Encryption

   1  10:FE:ED:5F:86:8E  TP-LINK852                WPA (1 handshake)

Choosing first network as target.

Reading packets, please wait...
Opening /root/Desktop/AP.cap
[0KRead 51412 packets.

1 potential targets

[2J[2;32HAircrack-ng 1.6 [3;0H[0J[4;7H[00:00:00] 1/1 keys tested (82.97 k/s) [6;7HTime left: --
[8;24HCurrent passphrase: hjl05492                   
[11;7HMaster Key     : 14 F0 F5 EC 4E 0C CA 02 CF F4 E9 05 87 E8 97 08 [48D[1B64 00 1A 7E A4 2A 0B F3 47 05 D2 A0 0C D2 01 D6 [14;7HTransient Key  : E6 0F F3 06 26 42 3C E9 5F 69 73 29 38 D9 CF 34 
[23CCE C8 EC A3 77 50 BE 75 A8 46 DE E2 09 77 2F 5F 
[23CF7 62 5C 97 C5 20 F9 99 C2 47 8A 7D F6 59 0A D3 
[23C56 76 81 B9 27 C6 59 B8 F2 A3 EC A0 A0 8F 3C 97 [19;7HEAPOL HMAC     : 35 E1 62 EF 97 39 69 44 FD BF 39 4F 5C FC AF D1 
[8;28H[2KKEY FOUND! [ hjl05492 ]
[11B[8;28H[2KKEY FOUND! [ hjl05492 ]
[11B[22;0H